<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FViewDendrogram</class>
 <widget class="QDialog" name="FViewDendrogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="MainLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
